REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=ADDCON Systems Status
REACT_APP_DESCRIPTION=ADDCON Systems Status Panel
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=ADDCON Systems Status Panel
REACT_APP_REPOSITORY=addcon-dasz/issue-status